# gomp

./: .gitignore  Gomp.slnx  README.md  ensemble-service.yaml  nuget.config
.github/workflows/: release.yml
src/Gomp.App/: App.axaml  App.axaml.cs  Gomp.App.csproj  Program.cs  app.manifest
src/Gomp.App/Assets/Fonts/: NOTICE.md
src/Gomp.App/Converters/: HexToBrushConverter.cs
src/Gomp.App/Services/: IGompGateway.cs  IUiDispatcher.cs  LiveGompGateway.cs  Models.cs  RelayGompGateway.cs
src/Gomp.App/Styles/: Controls.axaml  Palette.axaml
src/Gomp.App/ViewModels/: Addr.cs  MainWindowViewModel.cs  ManageRoomViewModel.cs  MemberViewModel.cs  MessageViewModel.cs  RoomViewModel.cs
src/Gomp.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Gomp.Client/: EnsembleClientTransport.cs  Gomp.Client.csproj  GompClient.cs  IRoomClientTransport.cs  MemberDirectory.cs  PostSigner.cs  PublicTypes.cs  RoomSession.cs
src/Gomp.Host/: AdminState.cs  AtomicFile.cs  Gomp.Host.csproj  GompBackend.cs  Program.cs  Room.cs  RoomCatalog.cs  RoomConfig.cs  RoomHost.cs  RoomStore.cs  RoomTransport.cs  SharedBaseClientTransport.cs  ensemble-service.yaml
src/Gomp.Protocol/: Gomp.Protocol.csproj
src/Gomp.Protocol/proto/: gateway.proto  rooms.proto
tests/Gomp.App.Tests/: Fakes.cs  Gomp.App.Tests.csproj  MainWindowViewModelTests.cs  ManageRoomViewModelTests.cs  MessageAndAddrTests.cs  RelayGompGatewayTests.cs  RoomViewModelTests.cs
tests/Gomp.Client.Tests/: Gomp.Client.Tests.csproj  GompClientTests.cs  RoomSessionTests.cs  SigningAndDirectoryTests.cs  TestHelpers.cs
tests/Gomp.Host.Tests/: AdminStateTests.cs  Gomp.Host.Tests.csproj  RelayRoomObserverTests.cs  RoomCatalogTests.cs  RoomConfigTests.cs  RoomStoreTests.cs  RoomTests.cs  TestHelpers.cs
tests/Gomp.Integration/: DaemonProcess.cs  Gomp.Integration.csproj  LiveTwoPartyTests.cs
tools/Gomp.Snapshot/: Gomp.Snapshot.csproj  Program.cs  SampleGateway.cs
