<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gomp.Snapshot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="11.3.17" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gomp.App\Gomp.App.csproj" />
  </ItemGroup>

</Project>
