<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gomp.Client</RootNamespace>
    <AssemblyName>Gomp.Client</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- The client owns message signing + peer verification, so it needs the
         2.3.0 identity-document kit (SignDocumentAsync / VerifyBindingAsync /
         VerifyPostSignature). The host pins 2.2.0; the client needs 2.3.0. -->
    <PackageReference Include="Ensemble.Client" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomp.Protocol\Gomp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gomp.Client.Tests" />
  </ItemGroup>

</Project>
