<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gomp.Client</RootNamespace>
    <AssemblyName>Gomp.Client</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- The client owns message signing + peer verification, so it needs the
         2.3.0 identity-document kit (SignDocumentAsync / VerifyBindingAsync /
         VerifyPostSignature). The host pins 2.2.0; the client needs 2.3.0. -->
    <PackageReference Include="Ensemble.Client" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomp.Protocol\Gomp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gomp.Client.Tests" />
    <InternalsVisibleTo Include="Gomp.Integration" />
    <!-- The unified backend composes the member core over a shared base identity
         (ADR-0011 §5 / 65e99655): it needs the internal IRoomClientTransport seam
         and GompClient's internal transport ctor. NB: the Gomp.Host project's
         assembly name is "gomp-host" (the launched binary), so reference that. -->
    <InternalsVisibleTo Include="gomp-host" />
  </ItemGroup>

</Project>
