<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gomp.Host</RootNamespace>
    <AssemblyName>gomp-host</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensemble.Client" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomp.Protocol\Gomp.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gomp.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The package manifest sits at the release root next to the published
         binary so `entrypoint.command` resolves (ADR-0009). -->
    <Content Include="ensemble-service.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
